# kakaoTalk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-config/app-config/: build.gradle.kts
app-config/app-config-api/: build.gradle.kts
app-config/app-config-api/src/main/java/com/example/app_config_api/: AppConfig.kt
app-config/app-config/src/main/java/com/example/app_config/: AppConfigImpl.kt
app-config/app-config/src/main/java/com/example/app_config/di/: AppConfigModule.kt
app/src/androidTest/java/com/example/kakaotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaotalk/: KakaoTalkApplication.kt  MainActivity.kt
app/src/main/java/com/example/kakaotalk/data/repository/: ChatRepository.kt
app/src/main/java/com/example/kakaotalk/model/: ChatRoom.kt
app/src/main/java/com/example/kakaotalk/ui/chat/: ChatListScreen.kt  ChatRoomScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/kakaotalk/ui/gacha/: GachaScreen.kt  GachaViewModel.kt
app/src/main/java/com/example/kakaotalk/ui/game/: TetrisEngine.kt  TetrisScreen.kt  TetrisViewModel.kt
app/src/main/java/com/example/kakaotalk/ui/main/: MainScreen.kt
app/src/main/java/com/example/kakaotalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kakaotalk/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
core/base/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: ChatDatabase.kt
core/database/src/main/java/com/example/database/dao/: ChatMessageDao.kt  ChatRoomDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: ChatMessageEntity.kt  ChatRoomEntity.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: ChatMessage.kt  ChatRoom.kt  ConnectionState.kt  SocketCommand.kt  SocketEvent.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/service/: ChatSocketService.kt  ChatSocketServiceImpl.kt
core/network/src/main/java/com/example/network/websocket/: ReconnectionStrategy.kt  WebSocketClient.kt
core/resource/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/utils/: build.gradle.kts
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/resources/: logback.xml
