# 2025년 최신 Gradle 설정
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --add-opens=java.base/java.lang=ALL-UNNAMED

# 2025년 최신 Gradle 성능 최적화
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=8
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 2025년 최신 Android 빌드 최적화
android.enableJetifier=true
android.enableR8.fullMode=true

# 2025년 최신 Kotlin 컴파일러 최적화
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
kotlin.build.report.verbose=true
kotlin.parallel.tasks.in.project=true

# 2025년 최신 Compose 컴파일러 최적화
android.enableComposeCompilerReports=true
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true

# compileSdk 경고 억제
android.suppressUnsupportedCompileSdk=35

# 2025년 최신 보안 설정
android.enableProguardInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true